DEBUG=True
SECRET_KEY=change_me
ALLOWED_HOSTS=127.0.0.1,localhost

# Stripe
STRIPE_PUBLIC_KEY=pk_test_xxxxx
STRIPE_SECRET_KEY=sk_test_xxxxx
STRIPE_WEBHOOK_SECRET=whsec_xxxxx
SITE_URL=http://127.0.0.1:8000

# Google AdSense
ADSENSE_CLIENT=ca-pub-xxxxxxxxxxxxxxxx
